html, body {
    height: 100%;
}
.grid {
    color: white;
    display: grid;
    font-size: 25px;
    grid-gap: 0.25em;
    grid-template-columns: 3fr 4fr 2fr;
    height: 720px;
    justify-content: center;
    margin: auto;
    text-align: center;
    width: 900px;
}
.header {
    align-items: center;
    background-color: lightskyblue;
    display: flex;
    grid-column: 1/4;
    justify-content: center;
}
.hero {
    background-color: lightsalmon;
    grid-row: 2/6;
    padding-top: 10px;
}
.main {
    background-color: orange;
    grid-column: 2/4;
    grid-row: 2/10;
    padding-top: 10px;
}
.sidebar {
    background-color: yellowgreen;
    grid-row: 6/13;
    padding-top: 10px;
}
.extra {
    background-color: darkgrey;
    grid-column: 2/4;
    grid-row: 10/13;
    padding-top: 10px;
}
.images {
    background-color: springgreen;
    grid-column: 1/3;
    grid-row: 13/15;
    padding-top: 10px;
}
.posts {
    background-color: lightcoral;
    grid-row: 13/15;
    padding-top: 10px;
}
.foot {
    align-items: center;
    background-color: orange;
    display: flex;
    grid-column: 1/4;
    justify-content: center;
}